{
  "name": "necrolight-flutter-web",
  "version": "1.0.0",
  "description": "NecroLight IoT Flutter Web Application",
  "scripts": {
    "build": "echo 'Building Flutter web app...' && flutter build web --release --base-href=/",
    "start": "echo 'Flutter web app built'"
  },
  "devDependencies": {},
  "homepage": "."
}